# cursoJava

./: build.gradle
conexao.jdbc.jpa.mysql/: build.gradle  settings.gradle
conexao.jdbc.jpa.mysql/src/main/java/com/digital/innovation/jdbcjpamysql/conexao/jdbc/jpa/mysql/: Application.java  ConectionJPA.java  ConnectionJDBC.java  Main.java  alunos.java
conexao.jdbc.jpa.mysql/src/test/java/com/digital/innovation/jdbcjpamysql/conexao/jdbc/jpa/mysql/: ApplicationTests.java
consumocep/: build.gradle  settings.gradle
consumocep/src/main/java/com/nairadanile/consumocep/: ConsumocepApplication.java
consumocep/src/main/java/com/nairadanile/consumocep/request/: CepRequest.java
consumocep/src/test/java/com/nairadanile/consumocep/: ConsumocepApplicationTests.java
global-labs-academy-master/spring-rest-completo/: build.gradle
global-labs-academy-master/spring-web-mvc-data-basico/: build.gradle
global-labs-academy-master/spring-web-mvc-data-basico/src/main/java/com/spring/web/rest/: JediResourse.java
javaspringrestfull/: build.gradle  settings.gradle
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/: JavaspringrestfullApplication.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/controller/: SoldadoController.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/controller/request/: SoldadoEditRequest.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/dto/: Soldado.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/entity/: SoldadoEntity.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/repository/: SoldadoRepository.java
javaspringrestfull/src/main/java/com/estudo/javaspringrestfull/javaspringrestfull/service/: SoldadoService.java
javaspringrestfull/src/test/java/com/estudo/javaspringrestfull/javaspringrestfull/: JavaspringrestfullApplicationTests.java
spring-web-mvc4/: build.gradle
spring-web-mvc4/web-mvc-rest/: pom.xml  settings.gradle
spring-web-mvc4/web-mvc-rest/src/main/java/com/springwebmvcrest/webmvcrest/: WebMvcRestApplication.java
spring-web-mvc4/web-mvc-rest/src/test/java/com/springwebmvcrest/webmvcrest/: WebMvcRestApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/digitalinnovationone/springboot/: AppController.java
springboot/src/main/java/com/digitalinnovationone/springboot/config/: DBConfiguration.java
springboot/src/main/resources/: application-dev.yml  application-prod.properties
web-mvc-rest/: build.gradle
web-mvc-rest/src/main/java/com/springwebmvcrest/webmvcrest/controller/: JediController.java
web-mvc-rest/src/main/java/com/springwebmvcrest/webmvcrest/model/: Jedi.java
web-mvc-rest/src/main/java/com/springwebmvcrest/webmvcrest/repository/: JediRepository.java
web-mvc-rest/src/main/java/com/springwebmvcrest/webmvcrest/rest/: JediResources.java
web-mvc-rest/src/main/resources/templates/: new-jedi.html
